{
  "name": "react-swipe-deck",
  "version": "0.1.17",
  "description": "Tinder style swipe deck",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/swapkats/react-swipe-deck.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "start-storybook -p 9001 -c .storybook",
    "deploy-storybook": "storybook-to-ghpages",
    "build": "rm -rf dist && mkdir dist && babel -d dist src",
    "copy:package": "cp -R package.json dist/",
    "copy:readme": "cp -R README.md dist/",
    "npm:publish": "npm run build && npm run release && npm run copy:readme && npm run copy:package && cd dist && npm publish && cd .. && npm run deploy-storybook",
    "release": "npm run changelog && npm run rilize -- --non-interactive",
    "rilize": "$(npm bin)/release-it --github.releaseName=\"%s (`$(npm bin)/superheroes`)\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
  },
  "author": "Swapnil Singh <mail@swapnilsingh.me>",
  "license": "MIT",
  "keywords": [
    "react",
    "tinder",
    "cards",
    "swipe"
  ],
  "devDependencies": {
    "@kadira/storybook-deployer": "^1.2.0",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babel-preset-stage-0": "^6.3.13",
    "conventional-changelog": "^1.1.0",
    "conventional-changelog-cli": "^1.2.0",
    "release-it": "^2.5.3",
    "superheroes": "^1.0.0",
    "@storybook/react": "3.2.17"
  },
  "peerDependencies": {
    "react": "16.x",
    "react-dom": "16.x"
  },
  "dependencies": {
    "babel-cli": "^6.18.0",
    "hammerjs": "^2.0.8",
    "react": "^16.0.1",
    "react-dom": "^16.0.1"
  }
}
